MobileGridGames/MobileGridGames/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="MobileGridGames.Styles.LightTheme">

    <!-- Added during development of Grid Games. -->
    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="GameTitleBarTextColor">White</Color>
    <Color x:Key="GameTitleBarBackgroundColor">#2196F3</Color>
    <Color x:Key="GridBackgroundColor">LightGray</Color>
    <Color x:Key="GridItemBackgroundColor">White</Color>
    <Color x:Key="SquaresNumberTextColor">Black</Color>
    <Color x:Key="SquaresNumberBackgroundColor">White</Color>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="Black"></Setter>
    </Style>
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
    </Style>

    <!-- Originally in App.xaml. -->
    <Color x:Key="Primary">#2196F3</Color>
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
    </Style>

    <!-- Originally in AppShell.xaml. -->
    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="White" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
        <Setter Property="Shell.TabBarTitleColor" Value="White"/>
    </Style>
    <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

    <!--
        Default Styles for all Flyout Items
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
        -->
    <Style Class="FlyoutItemLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>
    <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Custom Style you can apply to any Flyout Item. -->
    <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>