MobileGridGames/MobileGridGames/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileGridGames.Views"
       Title="Grid Games"
       FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}" 
       x:Class="MobileGridGames.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Shell.Resources>

    <MenuItem Text="Help" StyleClass="MenuItemLayoutStyle" Clicked="OnHelpMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Color="{DynamicResource Primary}"
                Glyph="&#xf05a;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="App Settings" StyleClass="MenuItemLayoutStyle" Clicked="OnAppSettingsMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Color="{DynamicResource Primary}"
                Glyph="&#xf013;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Restart Game" StyleClass="MenuItemLayoutStyle" Clicked="OnRestartMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Color="{DynamicResource Primary}"
                Glyph="&#xf021;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

</Shell>
