MobileGridGames/MobileGridGames/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MobileGridGames.ResX"
             x:Class="MobileGridGames.Views.HelpPage">
    <ContentPage.Content>
        <Grid Grid.Row="0" Padding="10"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="SquaresGameHelpTitle" Grid.Row="0" Text="Squares Game Help" FontSize="Title" />
            <Label x:Name="MatchingGameHelpTitle" Grid.Row="0" Text="Pairs Help" FontSize="Title" />
            <StackLayout x:Name="SquaresGameHelpContent" Grid.Row="1">
                <ScrollView Margin="4,4,4,2">
                    <Label VerticalOptions="Center" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.HelpContentSquares}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </ScrollView>
            </StackLayout>
            <StackLayout x:Name="MatchingGameHelpContent" Grid.Row="1">
                <ScrollView Margin="4,4,4,2">
                    <Label VerticalOptions="Center" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.HelpContentPairs}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </ScrollView>
            </StackLayout>
            <Button Grid.Row="2" x:Name="CloseButton" 
                HorizontalOptions="End" Margin="0,0,4,4"
                Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>