MobileGridGames/MobileGridGames/Views/MatchingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:MobileGridGames.Views"
             xmlns:resources="clr-namespace:MobileGridGames.ResX"
             x:Class="MobileGridGames.MatchingGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:MatchingSettingsPicturePathToIsVisible x:Key="MatchingSettingsPicturePathToIsVisible" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Grid.Row="0" Padding="10"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title"
                Text="{x:Static resources:AppResources.PairsSettingsTitle}" />
            <ScrollView Grid.Row="1" Margin="4,4,4,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="PlaySoundOnMatchLabel" 
                            Text="{x:Static resources:AppResources.PlaySoundMatch}"
                            VerticalOptions="Center" />
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="PlaySoundOnMatchCheckBox"
                            AutomationProperties.LabeledBy="{x:Reference PlaySoundOnMatchLabel}"
                            VerticalOptions="Center" IsChecked="{Binding PlaySoundOnMatch}" />
                        <Label Grid.Row="1" Grid.Column="0" x:Name="PlaySoundOnNotMatchLabel" 
                            Text="{x:Static resources:AppResources.PlaySoundNotMatch}"
                            VerticalOptions="Center" />
                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="PlaySoundOnNotMatchCheckBox"
                            AutomationProperties.LabeledBy="{x:Reference PlaySoundOnNotMatchLabel}"
                            VerticalOptions="Center" IsChecked="{Binding PlaySoundOnNotMatch}" />
                    </Grid>
                    
                    <StackLayout Grid.Row="2"  Orientation="Horizontal" Margin="0,20,0,0">
                        <Label x:Name="ShowCustomPicturesLabel" 
                            Text="{x:Static resources:AppResources.ShowCustomPictures}"
                            VerticalOptions="Center" />
                        <CheckBox x:Name="ShowCustomPicturesCheckBox"
                            AutomationProperties.LabeledBy="{x:Reference ShowCustomPicturesLabel}"
                            VerticalOptions="Center" IsChecked="{Binding ShowCustomPictures}" />
                    </StackLayout>

                    <Button Grid.Row="3" x:Name="PictureBrowseButton" 
                            Text="{x:Static resources:AppResources.SelectPicture}"
                            HorizontalOptions="StartAndExpand" Margin="0,0,0,4"
                            Clicked="PictureBrowseButton_Clicked" />
                    
                    <Grid Grid.Row="4" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,0,10,0" 
                            Text="{x:Static resources:AppResources.PicturePath}" />
                        <Label Grid.Column="1" 
                            Text="{x:Static resources:AppResources.NoFolderSelected}"                               
                            IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                                Converter={StaticResource MatchingSettingsPicturePathToIsVisible}}" />
                        <Label Grid.Column="1" Text="{Binding PicturePathMatching, Mode=TwoWay}" />
                    </Grid>

                    <Button Grid.Row="5" x:Name="PictureClearButton" 
                        Text="{x:Static resources:AppResources.ClearSelection}"                               
                        HorizontalOptions="StartAndExpand" Margin="0,0,0,4"
                        Clicked="PictureClearButton_Clicked" />

                    <CollectionView Grid.Row="6" x:Name="PicturesCollectionView"  
                        AutomationProperties.Name="{x:Static resources:AppResources.LoadedCustomPictures}"                               
                        ItemsSource="{Binding PictureListCollection}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontAttributes="Bold" 
                                            Text="{Binding Index}" />
                                        <Label Grid.Column="1" FontAttributes="Bold"
                                            Text="{Binding FileName}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0"
                                            Text="{x:Static resources:AppResources.Name}" />
                                        <Label Grid.Column="1" Text="{Binding AccessibleName}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0"
                                            Text="{x:Static resources:AppResources.Description}" />
                                        <Label Grid.Column="1" Text="{Binding AccessibleDescription}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                HorizontalOptions="End" Margin="0,0,4,4"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
