MobileGridGames/MobileGridGames/Views/MatchingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:MobileGridGames.Views"
             x:Class="MobileGridGames.MatchingGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:MatchingSettingsPicturePathToIsVisible x:Key="MatchingSettingsPicturePathToIsVisible" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Pairs Settings" FontSize="Title" />
            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="PlaySoundOnMatchLabel" 
                            Text="Play a sound when upturned cards match" 
                            VerticalOptions="Center" />
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="PlaySoundOnMatchCheckBox"
                            AutomationProperties.LabeledBy="{x:Reference PlaySoundOnMatchLabel}"
                            VerticalOptions="Center" IsChecked="{Binding PlaySoundOnMatch}" />
                        <Label Grid.Row="1" Grid.Column="0" x:Name="PlaySoundOnNotMatchLabel" 
                            Text="Play a sound when upturned cards don't match" 
                            VerticalOptions="Center" />
                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="PlaySoundOnNotMatchCheckBox"
                            AutomationProperties.LabeledBy="{x:Reference PlaySoundOnNotMatchLabel}"
                            VerticalOptions="Center" IsChecked="{Binding PlaySoundOnNotMatch}" />
                    </Grid>

                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Label x:Name="ShowCustomPicturesLabel" 
                            Text="Show custom pictures" 
                            VerticalOptions="Center" />
                        <CheckBox x:Name="ShowCustomPicturesCheckBox"
                            AutomationProperties.LabeledBy="{x:Reference ShowCustomPicturesLabel}"
                            VerticalOptions="Center" IsChecked="{Binding ShowCustomPictures}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="PictureBrowseButton" 
                            Text="Select pictures" 
                            HorizontalOptions="StartAndExpand" Margin="0,0,0,4"
                            Clicked="PictureBrowseButton_Clicked" />
                        <Button x:Name="PictureClearButton" 
                            Text="Clear selection" 
                            HorizontalOptions="StartAndExpand" Margin="0,0,0,4"
                            Clicked="PictureClearButton_Clicked" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                        <Label Text="Path: " />
                        <Label Text="No folder selected" 
                            IsVisible="{Binding PicturePath, Mode=OneWay,
                                Converter={StaticResource MatchingSettingsPicturePathToIsVisible}}" />
                        <Label Text="{Binding PicturePath, Mode=TwoWay}" />
                    </StackLayout>
                    
                    <ScrollView Margin="4,4,4,2">
                        <CollectionView x:Name="PicturesCollectionView"  
                            ItemsSource="{Binding PictureListCollection}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" FontAttributes="Bold" 
                                                Text="{Binding Index}" />
                                            <Label Grid.Column="1" FontAttributes="Bold"
                                                Text="{Binding FileName}" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="Name: "/>
                                            <Label Grid.Column="1" Text="{Binding AccessibleName}"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="Description: "/>
                                            <Label Grid.Column="1" Text="{Binding AccessibleDescription}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                HorizontalOptions="End" Margin="0,0,4,4"
                Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
