MobileGridGames/MobileGridGames/Views/MatchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             x:Name="MatchingPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MobileGridGames.ResX"
             x:Class="MobileGridGames.Views.MatchingPage"
             xmlns:localviews="clr-namespace:MobileGridGames.Views"
             xmlns:vm="clr-namespace:MobileGridGames.ViewModels"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{x:Static resources:AppResources.Pairs}"
                TextColor="{DynamicResource GameTitleBarTextColor}" VerticalOptions="Center"
                FontSize="Title" />
            <Button Grid.Column="1" Text="&#xf013;" Clicked="MatchingGameSettingsButton_Clicked"
                BorderWidth="0"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End"
                AutomationProperties.Name="{x:Static resources:AppResources.PairsSettingsTitle}" />
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <vm:MatchingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunMatchingToGridIsVisible x:Key="FirstRunMatchingToGridIsVisible" />
            <localviews:CollectionViewHeightToRowHeight x:Key="CollectionViewHeightToRowHeight" />
            <localviews:CardToCollectionViewIndex x:Key="CardToCollectionViewIndex" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0"
                x:Name="SquaresCollectionView"
                BackgroundColor="{DynamicResource GridBackgroundColor}"
                IsVisible="{Binding FirstRunMatching, Mode=OneWay,
                    Converter={StaticResource FirstRunMatchingToGridIsVisible}}"
                SelectionMode="Single" 
                SelectionChanged="MatchingGrid_SelectionChanged"
                ItemsSource="{Binding SquareListCollection}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, 
                            Path=Height, Converter={StaticResource CollectionViewHeightToRowHeight}}"
                            BackgroundColor="Transparent"
                            AutomationProperties.Name="{Binding AccessibleName, Mode=OneWay}"
                            AutomationProperties.HelpText="{Binding AccessibleDescription, Mode=OneWay}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding Index}" />
                            </Grid.GestureRecognizers>
                            <!-- Add a hidden label in order to support clicking a card via Voice Access,
                                by speaking the index of the card in the card list. -->
                            <Label Text="{Binding ., 
                                Converter={StaticResource CardToCollectionViewIndex}, 
                                ConverterParameter={Binding Source={x:Reference SquaresCollectionView}, 
                                Path=BindingContext}}" 
                                Margin="10"/>
                            <Frame Margin="2" Padding="0" 
                                BackgroundColor="{DynamicResource GridItemBackgroundColor}">
                                <Image IsVisible="{Binding FaceUp}"
                                    Aspect="AspectFit" 
                                    Source="{Binding PictureImageSource}">
                                </Image>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Frame Grid.Row="0" Margin="4" Padding="8"
                IsVisible="{Binding FirstRunMatching}"
                BorderColor="{DynamicResource MessageTextColor}"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                AutomationProperties.Name="{x:Static resources:AppResources.PairsWelcome}"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="MatchingWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.PairsWelcome}" 
                        FontSize="Large" FontAttributes="Bold" />
                    <ScrollView Grid.Row="1">
                        <Label x:Name="MatchingWelcomeTitleInstructions" FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ScrollView>
                    <Button Grid.Row="2" Margin="0"
                        Text="{x:Static resources:AppResources.Close}" 
                        Clicked="MatchingWelcomeOKButton_Clicked"
                        HorizontalOptions="End" />
                </Grid>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>