MobileGridGames/MobileGridGames/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileGridGames.Views.SettingsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Squares Settings" />
                <Label Grid.Row="1" Text="Show numbers" />
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ShowNumbersCheckBox" 
                    IsChecked="{Binding ShowNumbers, Mode=TwoWay}" />
                <Label Grid.Row="2" Text="Numbers size:" />
                <Picker Grid.Row="2" Grid.Column="1" Title="Number size" 
                        SelectedIndex="{Binding NumberSizeIndex, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>Extra Large</x:String>
                    </Picker.Items>
                </Picker>
                <Label Grid.Row="3" Text="Show picture" />
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ShowPictureCheckBox" 
                    IsChecked="{Binding ShowPicture, Mode=TwoWay}" />
                <Button Grid.Row="4" x:Name="PictureBrowseButton" Text="Browse for picture" Clicked="PictureBrowseButton_Clicked" />
            </Grid>
            <Button Grid.Row="1" x:Name="CloseButton" 
                    Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>