MobileGridGames/MobileGridGames/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileGridGames.Views.SettingsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Squares Settings" FontAttributes="Bold" />
                <StackLayout Grid.Row="1" Margin="4,20,4,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Show numbers" VerticalOptions="Center" />
                        <CheckBox x:Name="ShowNumbersCheckBox"
                            VerticalOptions="Center" IsChecked="{Binding ShowNumbers, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Number size:" VerticalOptions="Center" />
                        <Picker Title="Number size" VerticalOptions="Center"
                            SelectedIndex="{Binding NumberSizeIndex, Mode=TwoWay}">
                            <Picker.Items>
                                <x:String>Small</x:String>
                                <x:String>Medium</x:String>
                                <x:String>Large</x:String>
                                <x:String>Extra Large</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="4,20,4,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Show picture" VerticalOptions="Center" />
                        <CheckBox x:Name="ShowPictureCheckBox" VerticalOptions="Center"
                            IsChecked="{Binding ShowPicture, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Button x:Name="PictureBrowseButton" Text="Browse for picture" 
                            HorizontalOptions="StartAndExpand"
                            Clicked="PictureBrowseButton_Clicked" />
                        <Label Text="{Binding PicturePath}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Button Grid.Row="1" x:Name="CloseButton" 
                    Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>