MobileGridGames/MobileGridGames/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileGridGames.Views.SettingsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Squares Settings" FontSize="Title" />
                <Label Grid.Row="1" Text="Please specify what you would like to appear inside the squares shown in the grid." />
                <Frame Grid.Row="2" Margin="4,4,4,2">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Show numbers" VerticalOptions="Center" />
                            <CheckBox x:Name="ShowNumbersCheckBox"
                                VerticalOptions="Center" IsChecked="{Binding ShowNumbers, Mode=TwoWay}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Text="Number size:" VerticalOptions="Center" />
                            <Picker Title="Number size" VerticalOptions="Center"
                                SelectedIndex="{Binding NumberSizeIndex, Mode=TwoWay}">
                                <Picker.Items>
                                    <x:String>Small</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>Large</x:String>
                                    <x:String>Extra Large</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3" Margin="4,2,4,10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Show picture" VerticalOptions="Center" />
                            <CheckBox x:Name="ShowPictureCheckBox" VerticalOptions="Center"
                                IsChecked="{Binding ShowPicture, Mode=TwoWay}" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0">
                            <Button x:Name="PictureBrowseButton" Text="Browse for picture" 
                                HorizontalOptions="StartAndExpand" Margin="0,0,0,4"
                                Clicked="PictureBrowseButton_Clicked" />
                            <Label Text="Picture loaded: " Margin="0,0,0,0" Padding="0,0,0,0" />
                            <Label Text="{Binding PicturePath}" Margin="0,0,0,0" Padding="0,0,0,0" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
            <Button Grid.Row="1" x:Name="CloseButton" 
                HorizontalOptions="End" Margin="0,0,4,4"
                Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>