MobileGridGames/MobileGridGames/Views/Squares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             x:Name="SquaresPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileGridGames.Views.SquaresPage"
             xmlns:localviews="clr-namespace:MobileGridGames.Views"
             xmlns:vm="clr-namespace:MobileGridGames.ViewModels"
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SquaresViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:GameIsNotReadyToSquaresOpacity x:Key="GameIsNotReadyToSquaresOpacity" />
            <localviews:CollectionViewHeightToRowHeight x:Key="CollectionViewHeightToRowHeight" />
            <localviews:NumberSizeIndexToGridRowHeight x:Key="NumberSizeIndexToGridRowHeight" />
            <localviews:LabelContainerHeightToFontSize x:Key="LabelContainerHeightToFontSize" />
            <localviews:SquareTargetIndexToIsVisible x:Key="SquareTargetIndexToIsVisible" />
            <localviews:SquareTargetIndexToImageTranslationX x:Key="SquareTargetIndexToImageTranslationX" />
            <localviews:SquareTargetIndexToImageTranslationY x:Key="SquareTargetIndexToImageTranslationY" />
            <localviews:SquareTargetIndexToContainerFrameVisibility x:Key="SquareTargetIndexToContainerFrameVisibility" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <imageeditor:SfImageEditor Grid.Row="0" x:Name="GridGameImageEditor" 
            IsVisible="False"
            ImageLoaded="GridGameImageEditor_ImageLoaded" 
            ImageEdited="GridGameImageEditor_ImageEdited"                                              
            ImageSaving="GridGameImageEditor_ImageSaving"
            EndReset="GridGameImageEditor_EndReset" />

        <CollectionView Grid.Row="1"
            x:Name="SquaresCollectionView"
            Opacity="{Binding GameIsNotReady, Converter={StaticResource GameIsNotReadyToSquaresOpacity}}"
            SelectionMode="Single"
            SelectionChanged="SquaresGrid_SelectionChanged"
            ItemsSource="{Binding SquareListCollection}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, 
                        Path=Height, Converter={StaticResource CollectionViewHeightToRowHeight}}"
                        AutomationProperties.Name="{Binding AccessibleName}"
                        AutomationProperties.HelpText="{Binding AccessibleDescription}">
                        <Frame Margin="2" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition 
                                        x:Name="SquareNumberGridRow"
                                        Height="{Binding
                                            Source={x:Reference SquaresPageInstance},
                                            Path=BindingContext.NumberHeight,
                                            Mode=OneWay,
                                            Converter={StaticResource NumberSizeIndexToGridRowHeight},
                                            ConverterParameter=0}" />
                                    <RowDefinition 
                                        Height="{Binding
                                            Source={x:Reference SquaresPageInstance},
                                            Path=BindingContext.NumberHeight,
                                            Mode=OneWay,
                                            Converter={StaticResource NumberSizeIndexToGridRowHeight},
                                            ConverterParameter=1}" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.RowSpan="2"
                                    Source="{Binding PictureImageSource}"
                                    Aspect="Fill"
                                    InputTransparent="True">
                                    <Image.IsVisible>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource SquareTargetIndexToIsVisible}">
                                            <Binding Path="TargetIndex" />
                                            <Binding Source="{x:Reference SquaresPageInstance}" Path="BindingContext.ShowPicture" />
                                        </MultiBinding>
                                    </Image.IsVisible>
                                </Image>
                                
                                <Grid Grid.Row="0" x:Name="LabelPanel"
                                    IsVisible="{Binding
                                        Source={x:Reference SquaresPageInstance},
                                        Path=BindingContext.ShowNumbers}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                     <!--LineBreakMode doesn't seem to provide the desired results here.--> 
                                    <Frame Margin="0" Padding="0"
                                        IsVisible="{Binding TargetIndex, 
                                            Converter={StaticResource SquareTargetIndexToContainerFrameVisibility}}">
                                        <Label Grid.Column="0" Text="{Binding VisualLabel}"
                                            Margin="2,0,4,0"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Height}"
                                            FontSize="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Height,
                                                Converter={StaticResource LabelContainerHeightToFontSize}}" />
                                    </Frame>
                                </Grid>
                                <StackLayout Grid.Row="1" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="1"
            IsVisible="{Binding GameIsNotReady}"
            AutomationProperties.Name="Loading pictures, please wait."
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label x:Name="PleaseWaitLabel" 
                Text="Please wait a moment while the pictures are loaded into the squares." 
                FontSize="Large" />
        </Frame>

    </Grid>

</ContentPage>
