MobileGridGames/MobileGridGames/Views/SquaresSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileGridGames.Views.SquaresSettingsPage"
             xmlns:localviews="clr-namespace:MobileGridGames.Views"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:SettingsPicturePathToPicturePathLabelIsVisible x:Key="SettingsPicturePathToPicturePathLabelIsVisible" />
        </ResourceDictionary>
    </ContentPage.Resources>    
    
    <ContentPage.Content>
        <Grid Grid.Row="0" Padding="10"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Squares Settings" FontSize="Title" />
            <Label Grid.Row="1" Text="Please specify what you would like to appear inside the squares shown in the grid." />
            <StackLayout Grid.Row="2">
                <ScrollView Margin="4,4,4,2">
                    <StackLayout>
                        <Frame BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="ShowNumbersLabel" Text="Show numbers" 
                                        VerticalOptions="Center" />
                                    <CheckBox x:Name="ShowNumbersCheckBox"
                                        AutomationProperties.LabeledBy="{x:Reference ShowNumbersLabel}"
                                        VerticalOptions="Center" IsChecked="{Binding ShowNumbers}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label x:Name="NumberSizeLabel" Text="Number size:" VerticalOptions="Center" />
                                    <Picker Title="Number size" VerticalOptions="Center"
                                        AutomationProperties.LabeledBy="{x:Reference NumberSizeLabel}"
                                        SelectedIndex="{Binding NumberSizeIndex}">
                                        <Picker.Items>
                                            <x:String>Small</x:String>
                                            <x:String>Medium</x:String>
                                            <x:String>Large</x:String>
                                            <x:String>Largest</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Margin="4,2,4,10"  BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="ShowPictureLabel" Text="Show picture" VerticalOptions="Center" />
                                    <CheckBox x:Name="ShowPictureCheckBox" VerticalOptions="Center"
                                        AutomationProperties.LabeledBy="{x:Reference ShowPictureLabel}"
                                        IsChecked="{Binding ShowPicture}" />
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0">
                                    <Button x:Name="PictureBrowseButton" Text="Browse for picture" 
                                        HorizontalOptions="StartAndExpand" Margin="0,0,0,4"
                                        Clicked="PictureBrowseButton_Clicked" />
                                    <Label Text="Picture loaded: " 
                                        IsVisible="{Binding PicturePath, 
                                            Converter={StaticResource SettingsPicturePathToPicturePathLabelIsVisible}}"
                                        Margin="0,0,0,0" Padding="0,0,0,0" />
                                    <Label Text="{Binding PicturePath}" Margin="0,0,0,0" Padding="0,0,0,0" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Button Grid.Row="3" x:Name="CloseButton" 
                HorizontalOptions="End" Margin="0,0,4,4"
                Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    